([('die_roller.exe',
   'C:\\Users\\Andres Von '
   'Leskivui\\Documents\\GitHub\\DnD_Die_Roller\\build\\die_roller\\die_roller.exe',
   'EXECUTABLE'),
  ('die_roller.exe.manifest',
   'C:\\Users\\Andres Von '
   'Leskivui\\Documents\\GitHub\\DnD_Die_Roller\\build\\die_roller\\die_roller.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\andres von leskivui\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\andres von leskivui\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\andres von leskivui\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\andres von '
   'leskivui\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Andres Von '
   'Leskivui\\Documents\\GitHub\\DnD_Die_Roller\\build\\die_roller\\base_library.zip',
   'DATA')],)
